{
  "name": "今天怎么吃",
  "short_name": "今天怎么吃",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F6F0EA",
  "theme_color": "#F6F0EA",
  "description": "一个手机端饮食、生活、体重与生理期记录小工具。",
  "icons": []
}
